<!doctype html>
<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: "ibm-plex-sans-medium";
        src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff2") format("woff2");
      }

      @font-face {
        font-family: "ibm-plex-sans-light";
        src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2") format("woff2");
      }

      #ibm {
        padding: 1rem;
      }

      #ibm h1 {
        font-family: 'ibm-plex-sans-medium';
        width: 300px;
      }

      #ibm p {
        font-family: 'ibm-plex-sans-light';
      }
    </style>
  </head>
  <body>
    <div id="ibm">
      <h1>IBM Type Checker</h1>
      <p>Check if all of your typography complies with IBM Type. Just press <kbd>CTRL + T</kbd>.</p>
      <p>Note: Refreshing already open webpages is necessary after installing IBM Type Checker.</p>
    </div>
  </body>

</html>
